#######BROWSER CONFIG
browser=chrome
environment=qa1

######CREDENTIALS
helpdeskusername=helpdesk36@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing36@cybertekschool.com
marketingpassword=UserUser

hrusername=hr36@cybertekschool.com
hrpassword=UserUser

#storemanagerusername=storemanager85
#storemanagerpassword=UserUser123
#salesmanagerusername=salesmanager110
#salesmanagerpassword=UserUser123
#driverusername=user160
#driverpassword=UserUser123

#####Environments
urlqa1=login1.nextbasecrm.com

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


